<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NTF Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>
          Wildly Expensive JPEGs
          <span class="subheading">(Also known as NFTs)</span>
        </h1>
        <!-- navbar -->

        <nav>
          <ul>
            <li><a href="#">Buy</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Explore</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <h2>Meta-Pigeon Sneaker NFT: $33,000</h2>
          <img src="images/2.jpg" alt="Miami" class="main-image" />
          <h3>At $33k, this NFT sneaker is super good value!</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
            semper sollicitudin fermentum. Sed et justo tortor. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Mauris aliquam, odio
            condimentum hendrerit tristique, ipsum eros mollis odio, quis rutrum
            lacus ex vitae arcu. Duis non nisl a arcu dapibus commodo nec a
            quam. Aliquam venenatis nisl vel ex mattis molestie. Fusce cursus
            quam a vehicula feugiat. Maecenas blandit tincidunt arcu sit amet
            eleifend. Integer quis nulla eu quam dignissim placerat.
            <a href="#">crafting an NFT</a>, and by this time next week, you'll
            be a millionaire.
          </p>
          <a href="#" class="btn btn-dark">Buy NFTs</a>
          <a href="#" class="btn btn-mid">More info</a>
        </div>
      </section>

      <section class="section-two">
        <div class="container">
          <h2>For the true Crypto-connoisseur</h2>
          <div class="section-two-image-container">
            <div class="feature-item">
              <img
                src="images/1.jpg"
                alt="punk with blach hair and red and blue glasses"
                class="feature-image"
              />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                semper sollicitudin fermentum. Sed et justo tortor. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
            <div class="feature-item">
              <img
                src="images/3.jpg"
                alt="Seven items from a game listed in white on a black background"
                class="feature-image"
              />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                semper sollicitudin fermentum. Sed et justo tortor. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
          <a href="#" class="btn btn-light">About Us</a>
          <a href="#" class="btn btn-mid">Contact</a>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
            semper sollicitudin fermentum. Sed et justo tortor. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </section>

      <footer>
        <p>&copy; 2024 o.kahraman.com</p>
      </footer>
    </main>
  </body>
</html>
